<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas LAPLANCHE - Votre Développeur Web de proximité</title>

    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <header>
        <div class="container flex space-around align-center">
            <div class="avatar">
                <img src="_imgs/avatar.png" alt="Avatar">
            </div>
            <div class="about">
                <h1>Lucas LAPLANCHE</h1>
                <h2>Votre Développeur Web de proximité !</h2>
            </div>
        </div>
    </header>
</body>
</html>